# RogerStandard

./: .editorconfig  .gitignore  .travis.yml  README.md  RogerStandard.sln  appveyor.yml  sonar-project.properties
ActuallyStandard/: .gitignore  ActuallyStandard.csproj  ApplicationBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ActuallyStandard/Assets/sass/: defaults.scss  defs.scss  index.scss
ActuallyStandard/Assets/sass/components/: alerts.scss  footer.scss  navbar.scss  release.scss
ActuallyStandard/Assets/src/: Option.ts  i18n.ts  index.ts  index.tsx  models.ts  phrases.ts  store.ts
ActuallyStandard/Assets/src/components/: App.vue  LangSwitcher.tsx
ActuallyStandard/Assets/src/components/changelog/: Index.tsx  Index.vue  Release.tsx
ActuallyStandard/Assets/src/containers/: AlertsContainer.tsx  LangSwitcherContainer.tsx
ActuallyStandard/Assets/src/containers/changelog/: IndexContainer.tsx
ActuallyStandard/Assets/src/reducers/: alerts.ts
ActuallyStandard/Constants/: AppSettings.cs  Config.cs
ActuallyStandard/Controllers/: ApiController.cs  ChangelogApiController.cs  ChangelogController.cs  FeedController.cs  HomeController.cs
ActuallyStandard/Helpers/: LocalizationHelper.cs  StringWriterHelper.cs
ActuallyStandard/Infrastructure/: SharedResources.cs
ActuallyStandard/Localization/: SharedResources.cs
ActuallyStandard/Middleware/: AutoMapperConfig.cs  PersistLocalizationQueryString.cs
ActuallyStandard/Models/: ErrorViewModel.cs
ActuallyStandard/Properties/: launchSettings.json
ActuallyStandard/Resources/: SharedResources.en-CA.json  SharedResources.fr-CA.json
ActuallyStandard/Services/: FeedService.cs  IChangelogData.cs  IFeedService.cs  MockChangelogData.cs
ActuallyStandard/ViewModels/: BaseViewModel.cs  ChangelogViewModel.cs  HomeViewModel.cs  ReleaseViewModel.cs
ActuallyStandard/ViewModels/Changelog/: CreateViewModel.cs  DetailViewModel.cs  EditViewModel.cs  FeedViewModel.cs  IndexViewModel.cs
ActuallyStandard/Views/: _ViewImports.cshtml
ActuallyStandard/Views/Changelog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Release.cshtml
ActuallyStandard/Views/Home/: Index.cshtml
ActuallyStandard/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
ActuallyStandard/config/: webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js
ActuallyStandard/wwwroot/js/: all.js  bundle.js  bundle.js.map  models.js.map
ActuallyStandard/wwwroot/js/components/changelog/: Index.js  Index.js.map
ActuallyStandard/wwwroot/js/containers/changelog/: IndexContainer.js  IndexContainer.js.map
Base/: Base.fsproj  Base.sln  Changelog.Domain.fs  Library.fs  Util.Types.fs
Base/Base/: AssemblyInfo.fs  Base.fsproj  Library1.fs  Script.fsx
CodesmithTemplates/: JsonToCSharp.cst  PseudoLocal.cst  RogerStandard.csp  sample.en-CA.json
DELETEME/: Program.cs  Startup.cs
DELETEME/Controllers/: ValuesController.cs
DELETEME/Properties/: launchSettings.json
DomainTests/: AssemblyInfo.fs  Changelog.Test.fs  Sharpie.Test.fsproj  packages.config
Sharpie/: AssemblyInfo.fs  Changelog.Domain.fs  Changelog.Domain.fsi  Changelog.DomainPrimitiveTypes.fs  Changelog.DomainPrimitiveTypes.fsi  Changelog.Dtos.fs  Component1.fs  Global.fs  Script.fsx  Sharpie.fsproj  Util.Types.fs  packages.config
SharpieStandard/: Changelog.Domain.fs  Changelog.DomainPrimitiveTypes.fs  Changelog.DomainPrimitiveTypes.fsi  Changelog.Dtos.fs  Global.fs  Library.fs  Script.fsx  SharpieStandard.fsproj  Util.Types.fs
Standard/: Program.cs  Standard.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
Standard/Controllers/: HomeController.cs
Standard/Properties/: launchSettings.json
Standard/Services/: MockChangelogData.cs
Standard/ViewModels/: ChangelogViewModel.cs
Standard/Views/Changelog/: Index.cshtml
Standard/Views/Shared/: _Layout.cshtml
Standard/wwwroot/js/: jquery-validate-unobtrusive.js
