sonar.host.url=https://sonarcloud.io
sonar.organization=roger-labs
sonar.login=cdb1f6177692bc5132ee3e94ae88617951b67221
sonar.projectKey=rogerstandard
sonar.projectName=Roger Standard
sonar.sources=ActuallyStandard/Assets/src,ActuallyStandard/Middleware,ActuallyStandard/ViewModels,ActuallyStandard/Constants,ActuallyStandard/Models

